{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HangfireConnection": "data source=localhost;initial catalog=EQToolDataB;Integrated Security=True;MultipleActiveResultSets=True;App=EntityFramework;Trust Server Certificate=true",
    "eqtooldb": "data source=localhost;initial catalog=EQToolDataB;Integrated Security=True;MultipleActiveResultSets=True;App=EntityFramework;Trust Server Certificate=true"
  }
}
