{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=75c48c48-bf5c-4c02-b9f3-ee17f012fff6;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://westus.livediagnostics.monitor.azure.com/"
  },
  "ConnectionStrings": {
    "HangfireConnection": "Server=tcp:eqtoolserver.database.windows.net,1433;initial catalog=EQToolDataB;Integrated Security=True;MultipleActiveResultSets=True;Persist Security Info=true; Authentication=Active Directory Default",
    "eqtooldb": "Server=tcp:eqtoolserver.database.windows.net,1433;initial catalog=EQToolDataB;Integrated Security=True;MultipleActiveResultSets=True;Persist Security Info=true;Authentication=Active Directory Default"
  }
}